{
  "name": "سيستار - إدارة الآبار",
  "short_name": "سيستار",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2c7873",
  "theme_color": "#2c7873",
  "description": "نظام إدارة الآبار والمشتركين",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait",
  "lang": "ar"
}
